# LibM

./: LibM.sln  Migration.txt  Seed.sql
BilgeAdam.Delegete.Tekrar/: Program.cs  User.cs
BilgeAdam.Tekrar/: App.config  BilgeAdam.Tekrar.csproj  Program.cs  appSetting.json  frmMain.Designer.cs  frmMain.cs  frmNewProduct.Designer.cs  frmNewProduct.cs
BilgeAdam.Tekrar.Data/: BilgeAdam.Tekrar.Data.csproj  StoreDbContextFactory.cs  appSetting.json
BilgeAdam.Tekrar.Data/Contracts/: ProductViewDto.cs
BilgeAdam.Tekrar.Data/DataAccess/: NorthwindDbContext.cs  StoreDbContext.cs
BilgeAdam.Tekrar.Data/DataAccess/Entities/: Product.cs  User.cs
BilgeAdam.Tekrar.Data/Managers/: ConnectionManager.cs
BilgeAdam.Tekrar.Data/Migrations/: 20220414180632_Initial.Designer.cs  20220414180632_Initial.cs  20220414181551_Revize.Designer.cs  20220414181551_Revize.cs  StoreDbContextModelSnapshot.cs
BilgeAdam.Tekrar.Data/Services/Abstractions/: IDbService.cs
BilgeAdam.Tekrar.Data/Services/Concretes/: AdoNetService.cs  DapperService.cs  EFService.cs
LibM/: Form1.Designer.cs  Form1.cs  LibM.csproj  Program.cs  appsetting.Development.json  appsetting.json  frmAddStudent.Designer.cs  frmAddStudent.cs  frmAddTypes.Designer.cs  frmAuthor.Designer.cs  frmAuthor.cs  frmAuthor.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewAddAuthor.Designer.cs  frmNewTransaction.Designer.cs  frmNewTransaction.cs  frmStudents.Designer.cs  frmStudents.cs  frmTypes.Designer.cs  frmTypes.cs
LibM.Common/Constants/: SystemParameters.cs
LibM.Contracts/: LibM.Contracts.csproj  OptionDto.cs
LibM.Contracts/Author/: AuthorViewDto.cs
LibM.Contracts/Books/: BookViewDto.cs  BooksListOptionDto.cs
LibM.Contracts/Employee/: EmployeeViewDto.cs  NewEmployeeDto.cs
LibM.Contracts/NewAddAuthor/: NewAddAuthorViewDto.cs
LibM.Contracts/NewTypes/: NewAddTypesViewDto.cs
LibM.Contracts/Student/: NewStudentDto.cs  StudentViewDto.cs
LibM.Contracts/Transaction/: NewTransactionDto.cs  TransactionViewDto.cs
LibM.Contracts/Types/: TypesViewDto.cs
LibM.Data.Access/: LibM.Data.Access.csproj  LibMDbContext.cs  LibMDesignFactory.cs
LibM.Data.Access/Managers/: ContextManager.cs
LibM.Data.Access/Migrations/: 20220331165343_Initial.Designer.cs  20220331165343_Initial.cs  20220331180246_AddedEntities.Designer.cs  20220331180246_AddedEntities.cs  20220331182043_Revize.Designer.cs  20220331182043_Revize.cs  20220401164341_RevizeOnTransaction.Designer.cs  20220401164341_RevizeOnTransaction.cs  20220402162251_RevizeTransactionForReturnDate.Designer.cs  20220402162251_RevizeTransactionForReturnDate.cs  LibMDbContextModelSnapshot.cs
LibM.Data.Entities/: EntityBase.cs
LibM.Data.Entities/Customer/: Student.cs  Transaction.cs
LibM.Data.Entities/Definition/: Author.cs  Book.cs  Type.cs
LibM.Data.Entities/Enums/: Gender.cs
LibM.Data.Entities/Management/: Employee.cs
LibM.Data.Seeder/: LibM.Data.Seeder.csproj  MigrationBuilderExtentions.cs
LibM.Services/: LibM.Services.csproj
LibM.Services/Repositories/: AuthorRepository.cs  BookRepository.cs  EmployeeRepository.cs  StudentRepository.cs  TransactionRepository.cs  TypesRepository.cs
LibM.Test/: IntegrationTestBase.cs  LibM.Test.csproj  StudentTestFixture.cs  appsetting.json
LibM/Author/: frmAuthor.Designer.cs  frmAuthor.resx  frmNewAddAuthor.Designer.cs  frmNewAddAuthor.cs
LibM/Books/: frmAddBooks.Designer.cs  frmAddBooks.cs  frmBook.Designer.cs  frmBook.cs
LibM/EmployeeManagement/: frmEmployeeDatas.Designer.cs  frmEmployeeDatas.cs  frmEmployeeManagement.Designer.cs  frmEmployeeManagement.cs  frmNewEmployeeData.Designer.cs  frmNewEmployeeData.cs  frmNewEmployeeData.resx
LibM/Student/: frmAddStudent.Designer.cs  frmStudents.Designer.cs  frmStudents.cs
LibM/Type/: frmAddTypes.Designer.cs  frmAddTypes.cs  frmTypes.Designer.cs
