<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibM.Common\LibM.Common.csproj" />
    <ProjectReference Include="..\LibM.Contracts\LibM.Contracts.csproj" />
    <ProjectReference Include="..\LibM.Data.Access\LibM.Data.Access.csproj" />
  </ItemGroup>

</Project>
